{
  "manifest_version": 3,
  "name": "AI Republic Translate",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.js", "popup.html", "popup.js", "popup.svelte"],
      "matches": ["<all_urls>"]
    }
  ]
}
